name: 'Template Repository Use - Update Shared Sync'
description: 'A GitHub action to automatically update the sync.yml file of a shared file repository.'
author: 'Benji Vesterby'
inputs:
  token:
    required: true
    description: 'A personal access token that can access your org repos, see https://docs.github.com/en/github/authenticating-to-github/creating-a-personal-access-token for more.'
  repo:
    required: true
    description: 'The repository where the sync file is located'
  org:
    required: false
    description: 'A way to override the org the action is checks for usage of the template'
  sync_file:
    required: false
    description: 'The path to the sync.yml to update'
  author_name:
    required: false
    description: 'The name of the user that will be displayed as the author of the commit'
  author_email:
    required: false
    description: 'The email of the user that will be displayed as the author of the commit'
  cwd:
    required: false
    description: 'The directory where your repository is located. You should use actions/checkout first to set it up'
    default: '.'
  # siging_key:
  #   required: false
  #   description: 'The signing key to be used for signing commits'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: 'gray-dark'
  icon: 'git-branch'
