name: 'Template Repository Use - Update Shared Sync'
description: 'An action for updating the sync.yaml file from BetaHuhn/repo-file-sync-action on template use.'
author: 'Benji Vesterby'
inputs:
  token:
    required: true
    description: 'A personal access token that can access your org repos, see https://docs.github.com/en/github/authenticating-to-github/creating-a-personal-access-token for more.'
  template_repo:
    required: true
    description: 'The template repository that this action is checking for usage of'
  sync_repo:
    required: true
    description: 'The org/repo name of the shared file repository that this action is checking for usage of (ex: devnw/shared)'
  sync_file:
    required: false
    description: 'The path to the sync.yml to update'
  org:
    required: false
    description: 'A way to override the org the action is checks for usage of the template'
  author_name:
    required: false
    description: 'The name of the user that will be displayed as the author of the commit'
  author_email:
    required: false
    description: 'The email of the user that will be displayed as the author of the commit'
  # siging_key:
  #   required: false
  #   description: 'The signing key to be used for signing commits'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: 'gray-dark'
  icon: 'git-branch'
